@import "../../../css/variable";
.tipsBox {
  margin-bottom: 20px;
  p {
    font-size: 14px;
    color: #4a4a4a;
  }
}
.tabBox {
  :global {
    .ant-input-suffix {
      button {
        background-color: transparent;
        border-color: transparent;
        color: #333;
        &:visited, &:active {
          background-color: transparent;
          border-color: transparent;
        }
      }
    }
  }
}

.collapseBox {
  .titleBox {
    padding-left: 30px;
    margin: 0 auto;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #4a4a4a;
    border-bottom: 1px solid #d9d9d9;
    font-weight: bold;
    background: #f7f7f7;
    span {
      display: inline-block;
    }
  }
  .collapseHead {
    padding-left: 30px;
    span {
      display: inline-block;
      &.optionClass {
        color: #108ee9;
        :global {
          i.anticon {
            margin-left: 10px;
          }
        }
      }
    }
  }
  span {
    &.parentClass {
      width: 15%;
    }
    &.parentClassSelf {
      width: 30%;
    }
    &.missionId {
      width: 15%;
    }
    &.childClass {
      box-sizing: border-box;
      width: 60%;
      padding: 0 20px 0 0;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &.optionClass {
      width: 10%;
    }
  }
  :global {
    .ant-collapse {
      border: none;
      .ant-collapse-item {
        .ant-collapse-header {
          margin: 0 auto;
          padding: 0;
          height: 37px;
          line-height: 37px;
          font-size: 14px;
          color: #4a4a4a;
          i.arrow {
            display: none;
          }
          &:active {
            background: none;
          }
        }
        .ant-collapse-content {
          padding: 0 0 0 30px;
          background: none;
          border-top: 0;
          .ant-collapse-content-box {
            display: flex;
            padding-top: 4px;
            padding-bottom: 4px;
            border-top: 1px solid #d9d9d9;
          }
        }
        &.ant-collapse-item-active {
          .anticon-up {
            display: inline-block;
          }
          .anticon-down {
            display: none;
          }
        }
        .anticon-up {
          display: none;
        }
      }
    }
  }
  .feedbackListBox {
    position: relative;
    padding: 0 0 4px;
    font-size: 14px;
    color: #4a4a4a;
    width: 30%;
    box-sizing: border-box;
    h2 {
      color: #4a4a4a;
      font-size: 14px;
      font-weight: bold;
    }
    .feedbackItem {
      line-height: 32px;
      display: flex;
      align-items: center;
      padding-right: 15px;
      & > .feedbackText {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      :global {
        .anticon {
          display: none;
          margin: -2px 0 0 14px;
          vertical-align: middle;
          cursor: pointer;
        }
      }
      &:hover {
        color: #108ee9;
        :global {
          .anticon {
            display: inline-block;
          }
        }
      }
    }
    .zlfeedbackItem {
      height: 32px;
      line-height: 32px;
      display: flex;
      align-items: center;
      padding-right: 15px;
      & > .feedbackText {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .pageBox {
    float: right;
    margin: 20px 0;
    :global {
      .ant-pagination-item {
        margin-bottom: 0;
      }
    }
  }
  .emptyContent {
    .emptyContent;
    border-bottom: none;
  }
}
.opcityPopover {
  :global {
    .ant-popover-arrow {
      background: #fff;
    }
    .ant-popover-inner-content {
      padding: 4px 20px;
      line-height: 24px;
      color: #4a4a4a;
      border-radius: 3px;
    }
  }
}
.clear {
  clear: both;
}

.overWarningIcon {
  font-size: 14px;
  color: #f9a825;
  margin-right: 5px;
}

.overWarningText {
  margin-left: 10px;
  font-size: 14px;
  color: #eb4b43;
}
