.optionsMaintain {
  position: relative;

  .title {
    font-size: 14px;
    margin-bottom: 10px;
    color: #4a4a4a;
  }

  .addParentClassBox {
    margin-bottom: 10px;
    :global {
      .icon-edit {
        display: none;
      }
    }
  }

  .optiaonsListCaption {
    display: flex;
    background-color: #f7f7f7;
    height: 36px;
    line-height: 36px;
    padding-left: 20px;

    & > .optionCaption,
    & > .optionLengthCaption,
    & > .optionActionCaption {
      font-size: 14px;
      color: #4a4a4a;
      line-height: 36px;
      font-weight: bold;
    }

    & > .optionCaption {
      flex: 1 1 auto;
    }

    & > .optionLengthCaption,
    & > .optionActionCaption {
      flex: 0 0 atuo;
      width: 120px;
    }
  }

  .parentAddBtn {
    position: absolute;
    margin-top: -56px;
    right: 10px;
    :global {
      .ant-btn {
        padding: 0 15px !important;
      }
    }
  }

  .header {
    display: flex;
    .lengthDiv {
      flex: 0 0 auto;
      width: 120px;
      color: #108ee9;
      :global {
        .arrow {
          left: auto;
          margin-left: -16px;
        }
      }
    }
    .actionDiv {
      flex: 0 0 auto;
      width: 120px;
      :global {
        .anticon-delete, .icon-edit, .anticon-up, .anticon-down {
          font-size: 14px;
          color: #108ee9;
        }
        .icon-success {
          color: #62ca57;
        }
      }
    }
  }

  :global {
    .ant-collapse-content {
      border-top: 0;
    }
    .ant-collapse {
      font-size: 14px;
      border-radius: 0;
      .ant-collapse-item {
        .ant-collapse-header {
          padding: 0 0 0 20px;
          height: 37px;
          line-height: 37px;
          font-size: 14px;
          color: #4a4a4a;
          i.arrow {
            display: none;
          }
          &:active {
            background: none;
          }
        }
        .anticon-up {
          display: none;
        }
        &.ant-collapse-item-active {
          .anticon-down {
            display: none;
          }
          .anticon-up {
            display: inline-block;
          }
        }
        .icon-edit {
          visibility: hidden;
        }
        &:hover {
          .ant-collapse-header > div > div > div .icon-edit {
            visibility: visible;
          }
        }
      }
    }
    .ant-collapse > div {
      .ant-collapse-header > .arrow {
        display: none !important;
      }
      .ant-collapse-content-box {
        padding: 8px 0 8px 16px;
        border-top: 1px solid #d9d9d9;
        ul {
          li {
            margin-top: 6px;
            height: 28px;
            line-height: 28px;
            &:first-child {
              margin-top: 0;
            }
            .anticon-delete, .icon-edit {
              vertical-align: middle;
              visibility: hidden;
              color: #108ee9;
              cursor: pointer;
            }
            button {
              height: 28px;
            }
            &:hover {
              .icon-edit {
                visibility: visible;
              }
              .anticon-delete {
                visibility: visible;
              }
            }
          }
        }
      }
      &:nth-child(odd) {
        .ant-collapse-content {
          background: #f3f7ff;
        }
      }
    }
  }

  .pageBox {
    float: right;
    margin: 20px 0;
    :global {
      .ant-pagination-item {
        margin-bottom: 0;
      }
    }
  }

  .clear {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
}
