.customerlist {
  margin: 15px 20px 20px 20px;

  :global {
    .total-num {
			font-size: 14px;
			color: #666;
			 em {
			 	font-style: normal;
			 	color: #7d9be0;
			 }
		}
    .custRange {
      float: right;
      padding: 0 20px;
      border-radius: 5px;
      background-color: #fff;
      i {
        margin-right: 5px;
        color: #c2c2c2;
      }
      .ant-select-focused > .ant-select-selection, .ant-select-selection--single {
        border: 0;
      }
      .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
        box-shadow: none;
      }
    }
    .filter {
      margin-top: 15px;
      padding: 0 15px;
      background-color: #fff;
      border-radius: 5px;
    }
    .list-box {
      margin-top: 10px;
      background-color: #fff;
      .list-pagination {
        margin: 30px 15px 0 0;
        padding-bottom: 100px;
        text-align: right;
        .ant-pagination {
          display: inline-block;
        }
      }
    }
  }
}
