.todo {
	margin: 15px 20px 20px 20px;

	:global {
		.total-num {
			font-size: 14px;
			color: #666;
			 em {
			 	font-style: normal;
			 	color: #fdb02b;
			 }
		}
		.search-box {
			float: right;
			width: 320px;
			height: 32px;
			position: relative;
			.search-input {
				height: 100%;
				.ant-input {
					border: 1px solid #ddd;
					padding-right: 30px;
				}
			}
			.ant-input-affix-wrapper {
				.ant-input-suffix {
					right: 14px;
				}
		  }
			.search-btn {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				display: inline-block;
				width: 28px;
				background-color: #7698f7;
				border-radius: 5px;
				cursor: pointer;
			}
		}
    .todoList {
    	background-color: #fff;
      margin-top: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      .ant-table-thead > tr > th {
      	padding: 11px 44px;
      	background-color: #fff;
      	text-align: left;
      	span {
      		font-size: 14px;
      		color: #333;
      		font-weight: bold;
      	}
      }
      .ant-table-tbody {
      	tr > td {
      		padding: 11px 44px;
      		border-bottom: 0;
      		font-size: 14px;
      		color: #666;
      		text-align: left;
      		a {
      			color: #108ee9;
      		}
      	}
				tr:nth-child(2n+1) > td {
	      	background-color: #f9f9f9;
	      }
	      tr:last-child > td {
	      	border-bottom: 1px solid #f2f3f4;
	      }
      }
      .ant-table-pagination {
      	float: right !important;
      	margin-top: 45px !important;
      	margin-bottom: 30px !important;
      	// .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next {
      	// 	height: 20px;
      	// 	min-width: 20px;
      	// 	line-height: 20px;
      	// 	border: 0;
      	// }
      	// .ant-pagination-item {
      	// 	margin-bottom: 0;
      	// }
      	// .ant-pagination-prev a:after, .ant-pagination-next a:after {
      	// 	height: 20px;
      	// 	line-height: 20px;
      	// }
      	// .ant-pagination-options {
      	// 	.ant-select-selection--single {
      	// 		height: 22px;
      	// 		.ant-select-selection__rendered {
      	// 			line-height: 20px;
      	// 			.ant-select-selection-selected-value {
      	// 				height: 20px;
      	// 			}
      	// 		}
      	// 	}
      	// }
      }
    }
	}
}