.detailModal {
  :global {
    .ant-modal {
      height: calc(~"100% - 200px") !important;
      .ant-modal-title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      .ant-modal-header, .ant-modal-footer {
        height: 56px;
        background: #f7f7f7;
      }
      .ant-modal-body {
        padding: 0 20px;
        h3 {
          font-size: 16px;
          color: #4a4a4a;
          margin: 30px 0 20px;
          font-weight: bold;
        }
        dl {
          position: relative;
          padding-bottom: 40px;
          dt {
            width: 80px;
            position: absolute;
            margin-top: 10px;
            font-size: 14px;
            color: #9b9b9b;
            &:first-child {
              margin-top: 0;
            }
          }
          dd {
            margin: 10px 0 0 84px;
            font-size: 14px;
            color: #4a4a4a;
            line-height: 24px;
            word-break: break-all;
          }
        }
      }
    }
    .ant-modal-footer .ant-btn-primary {
      color: rgba(0, 0, 0, 0.65);
      background: #fff;
      border: 1px solid #ddd;
      &:hover {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}
