@import '../../components/common/infoForm/index.less';
.filialeCustTransferWrapper {
  padding: 20px;
  .filialeCustTransferBox {
    padding: 12px 18px 20px;
    background-color: #fff;
    .title {
      margin-bottom: 20px;
      height: 38px;
      line-height: 38px;
      font-size: 15px;
      color: #333;
      border-bottom: 2px solid #c2c2c2;
    }
    .selectBox {
      height: 62px;
      .selectLeft {
        float: left;
      }
      .selectRight {
        float: right;
      }
    }
  }
  .buttonBox {
    margin-top: 20px;
    button {
      margin-right: 20px;
    }
  }
}
