.customerDetail {
  padding: 10px 10px 0;
  .container {
    background: #fff;
    padding: 12px 5px 12px 20px;
  }
  .flexBox {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    display: inline-flex;
    padding-right: 10px;
    min-width: 256px;
    margin: 4px 0;
    word-break: break-all;
    flex: 1;
    .itemLabel {
      width: 98px;
      padding-right: 10px;
      text-align: right;
      font-size: 14px;
      color: #aaa;
      p {
        margin: 0;
      }
    }
    .itemContent {
      flex: 1;
      font-size: 14px;
      color: #333;
      min-width: 158px;
    }
    .wordTips {
      display: inline-block;
      margin-left: 6px;
      font-size: 12px;
    }
  }
  .row {
    .item {
      display: flex;
      // padding-right: 80px;
    }
    .itemContent {
      width: 80%;
    }
    .moreButton {
      margin-left: 98px;
      font-size: 12px;
      color: #108ee9;
      cursor: pointer;
    }
  }
}
.nameTips {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.50);
  border-radius: 3px;
  padding: 10px;
  min-width: 100px;
  .callName {
    font-size: 14px;
    font-weight: bold;
  }
  h6 {
    font-size: 12px;
    color: #4a4a4a;
    text-align: left;
    margin: 0;
  }
  span.noPerfectRate {
    color: #f48a8a;
   }
  span.perfectRate {
    color: #01723e;
  }
}

