.navBody {
  width: 100%;
  height: 40px;
  padding: 0 5px;
  background: #f0f0f0;
  display: flex;
  .navItem {
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 15px;
    position: relative;
    .navItemCtn {
      padding: 0 10px;
      cursor: pointer;
    }
    &:not(:last-child):after {
      display: block;
      content: '';
      width: 3px;
      height: 40px;
      background: white;
      position: absolute;
      top: 0;
      right: 0;
      transform: skew(20deg);
    }
  }
}

