[1mdiff --git a/src/components/Edit/BoardSelectTree.js b/src/components/Edit/BoardSelectTree.js[m
[1mindex 56b7a4d..6fcea7e 100644[m
[1m--- a/src/components/Edit/BoardSelectTree.js[m
[1m+++ b/src/components/Edit/BoardSelectTree.js[m
[36m@@ -85,9 +85,12 @@[m [mfunction findNode(arr, key) {[m
 function findSelectNodeChild(arr, key) {[m
   let selectNodeChildren = null;[m
   if (Array.isArray(arr)) {[m
[32m+[m[32m    console.warn('è¿›å…¥ findSelectNodeChild', key);[m
     arr.forEach((item) => {[m
       item.detailIndicators.forEach((child) => {[m
         if (child.key === key) {[m
[32m+[m[32m          // åœ¨ä¸€çº§ä¸­æ‰¾åˆ° node[m
[32m+[m[32m          console.warn('åœ¨ä¸€çº§ä¸­æ‰¾åˆ° node');[m
           selectNodeChildren = {[m
             node: child,[m
             belong: {[m
[36m@@ -105,8 +108,6 @@[m [mfunction findSelectNodeChild(arr, key) {[m
         return selectNodeChildren;[m
       });[m
     });[m
[31m-  } else {[m
[31m-    selectNodeChildren = null;[m
   }[m
   return selectNodeChildren;[m
 }[m
[36m@@ -165,6 +166,7 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
           return newItem;[m
         });[m
       } else {[m
[32m+[m[32m        checkedKeys.map(item => (console.warn(findSelectNodeChild(checkTreeArr, item))));[m
         selfCheckedNodes = checkedKeys.map(item =>[m
         findSelectNodeChild(checkTreeArr, item).node);[m
       }[m
[36m@@ -193,7 +195,6 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
   }[m
   @autobind[m
   onCheck(checkedKeys, { node: { props: { eventKey, checked } } }) {[m
[31m-    console.warn('checkKeys', checkedKeys);[m
     // å½“å‰é€‰ä¸­çš„ key[m
     const obj = {[m
       keyArr: checkedKeys,[m
[36m@@ -215,20 +216,24 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
   }[m
   @autobind[m
   onRemove(item) {[m
[32m+[m[32m    console.warn('item', item);[m
     const checkTreeArr = this.state.checkTreeArr;[m
[32m+[m[32m    const isSummury = this.state.isSummury;[m
     const nowSelectNodeBelong = findSelectNodeChild(checkTreeArr, item.key).belong;[m
     const oldCheckedKeys = this.state.checkedKeys;[m
     const oldSelfCheckedNodes = this.state.selfCheckedNodes;[m
     const allParentNodes = this.state.allParentNodes;[m
     const newCheckedKeys = _.remove(oldCheckedKeys, n => (n !== item.key));[m
     const newSelfCheckedNodes = _.remove(oldSelfCheckedNodes, n => (n.key !== item.key));[m
[31m-    allParentNodes.map((child) => {[m
[31m-      let newItem = child;[m
[31m-      if (nowSelectNodeBelong.key === newItem.key) {[m
[31m-        newItem = _.remove(newItem.children, n => (n.key === item.key));[m
[31m-      }[m
[31m-      return newItem;[m
[31m-    });[m
[32m+[m[32m    if (!isSummury) {[m
[32m+[m[32m      allParentNodes.map((child) => {[m
[32m+[m[32m        let newItem = child;[m
[32m+[m[32m        if (nowSelectNodeBelong.key === newItem.key) {[m
[32m+[m[32m          newItem = _.remove(newItem.children, n => (n.key === item.key));[m
[32m+[m[32m        }[m
[32m+[m[32m        return newItem;[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
     this.setState({[m
       allParentNodes,[m
       checkedKeys: newCheckedKeys,[m
[36m@@ -242,9 +247,6 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
   getStateTree() {[m
     const selfCheckedNodes = this.state.selfCheckedNodes;[m
     const checkTreeArr = this.state.checkTreeArr;[m
[31m-    // æµ‹è¯•[m
[31m-    const checkedKeys = this.state.checkedKeys;[m
[31m-    console.warn('checkedKeys', checkedKeys);[m
     const isSummury = this.state.isSummury;[m
     if (isSummury) {[m
       const summuryArr = selfCheckedNodes.map(item => item.key);[m
[36m@@ -302,16 +304,17 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
     }[m
     // å¦‚æœæ‰¾åˆ°å½“å‰èŠ‚ç‚¹ï¼Œå¹¶ä¸”å½“å‰èŠ‚ç‚¹æœ‰ å­å…ƒç´ ï¼Œå±•å¼€å­å…ƒç´ å¹¶ä¸”æ›´æ–° å·²å±•å¼€å­å…ƒç´  çš„ state[m
     const oldExpandedKeys = this.state.expandedKeys;[m
[32m+[m[32m    console.warn('oldExpandedKeys', oldExpandedKeys);[m
[32m+[m[32m    const oldExpandedChildren = this.state.expandedChildren;[m
[32m+[m
     if (nowSelectNode && nowSelectNode.hasChildren) {[m
[32m+[m[32m      console.warn('nowSelectNode.children', nowSelectNode.children);[m
       this.onExpand(_.uniq(_.concat(oldExpandedKeys, obj.key)));[m
[31m-        // æ›´æ–°å·²å±•å¼€çš„å­å…ƒç´  state[m
[32m+[m[32m      // æ›´æ–°å·²å±•å¼€çš„å­å…ƒç´  state[m
       this.setState({[m
         expandedChildren: nowSelectNode.children,[m
       });[m
[31m-    }[m
[31m-    const oldExpandedChildren = this.state.expandedChildren;[m
[31m-    // å¦‚æœ å·²ç»å±•å¼€çš„å­å…ƒç´  state æœ‰å€¼ï¼Œå¹¶ä¸”å½“å‰ç‚¹å‡»çš„èŠ‚ç‚¹æ²¡æœ‰å­å…ƒç´ [m
[31m-    if (oldExpandedChildren && !nowSelectNode.hasChildren) {[m
[32m+[m[32m    } else {[m
       let flag = false;[m
       // å¾ªç¯å±•å¼€çš„å­å…ƒç´ æ•°ç»„ï¼Œåˆ¤æ–­å‡ºæ˜¯å¦åŒ…å«å½“å‰ç‚¹å‡»çš„èŠ‚ç‚¹[m
       oldExpandedChildren.forEach((item) => {[m
[36m@@ -328,6 +331,24 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
         });[m
       }[m
     }[m
[32m+[m[32m    // å¦‚æœ å·²ç»å±•å¼€çš„å­å…ƒç´  state æœ‰å€¼ï¼Œå¹¶ä¸”å½“å‰ç‚¹å‡»çš„èŠ‚ç‚¹æ²¡æœ‰å­å…ƒç´ [m
[32m+[m[32m    // if (oldExpandedChildren && !nowSelectNode.hasChildren) {[m
[32m+[m[32m    //   let flag = false;[m
[32m+[m[32m    //   // å¾ªç¯å±•å¼€çš„å­å…ƒç´ æ•°ç»„ï¼Œåˆ¤æ–­å‡ºæ˜¯å¦åŒ…å«å½“å‰ç‚¹å‡»çš„èŠ‚ç‚¹[m
[32m+[m[32m    //   oldExpandedChildren.forEach((item) => {[m
[32m+[m[32m    //     if (item.key === obj.key) {[m
[32m+[m[32m    //       flag = true;[m
[32m+[m[32m    //     }[m
[32m+[m[32m    //   });[m
[32m+[m[32m    //   // å¦‚æœä¸åŒ…å«ï¼Œåˆ™å°†å±•å¼€èŠ‚ç‚¹è®¾ç½®ä¸ºé»˜è®¤å€¼[m
[32m+[m[32m    //   if (!flag) {[m
[32m+[m[32m    //     this.onExpand(oldExpandedKeys);[m
[32m+[m[32m    //     // å°†å·²å±•å¼€çš„å­å…ƒç´ è®¾ä¸ºç©º[m
[32m+[m[32m    //     this.setState({[m
[32m+[m[32m    //       expandedChildren: [],[m
[32m+[m[32m    //     });[m
[32m+[m[32m    //   }[m
[32m+[m[32m    // }[m
 [m
     const isSummury = this.state.isSummury;[m
     // è§¦å‘é€‰ä¸­äº‹ä»¶æ—¶ï¼Œå°†æ‰€æœ‰é€‰ä¸­çš„èŠ‚ç‚¹å–å‡ºæ¥ç”Ÿæˆç”Ÿçš„æ•°ç»„ï¼Œæ”¾åˆ°æœ€ç»ˆä¼ å€¼çš„æ•°ç»„ä¸­[m
[36m@@ -350,8 +371,6 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
         });[m
       }[m
       // å¦‚æœæ˜¯é€‰ä¸­çŠ¶æ€ï¼Œæ·»åŠ è¿›å»[m
[31m-      console.warn('obj', obj);[m
[31m-      console.warn('nowSelectNode', nowSelectNode);[m
       if (!obj.checked) {[m
         selfCheckedNodes.push(nowSelectNode);[m
       } else {[m
[36m@@ -391,8 +410,6 @@[m [mexport default class BoardSelectTree extends PureComponent {[m
       showThirdColumn,[m
       showTitle,[m
     } = this.state;[m
[31m-    console.warn('render');[m
[31m-    console.warn('checkedKeys', checkedKeys);[m
     treeNodeHtml = getTreeNode(checkTreeArr, showThirdColumn);[m
     return ([m
       // æ ‘ç»“æ„æ•´ä½“[m
