:global {
  .react-app {
    .reportHeader {
      width: 100%;
      height: 55px;
      line-height: 55px;
      background-color: #fff;
    }
    .reportName {
      font-size: 18px;
      color:#33393c;
      .preView {
        padding:0 15px;
        max-width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .boardMenu {
      font-size: 12px;
      line-height: 30px;
      padding-top:0 !important;
      padding-bottom:0 !important;
      &:first-child {
        margin-top: 10px;
      }
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}
.textAlignRight {
  text-align: right;
}
.reportHeaderRight {
  composes: textAlignRight;
  flex: 1 0 auto;
}
.dateFilter {
  display: inline-block;
  margin-right: 8px;
  font-size: 13px;
  color: #4c4c4c;
  vertical-align: middle;
}
.vSplit {
  margin: 0 20px;
  display: inline-block;
  width: 1px;
  height: 23px;
  background-color: #ccc;
  vertical-align: middle;
}

.affixFsp{
  position: fixed;
  z-index: 999;
}
.affix{
  display: block;
  position: fixed;
  top: 0px;
  z-index: 999;
}

//
//
// 修改头部Select样式
:global {
  .react-app {
    .reportHeader {
      .ant-select {
        color:#33393c;
        font-size: 18px;
      }
      .ant-select-selection {
        background-color: transparent;
        border-color: transparent;
      }
      .ant-select-open .ant-select-selection,
      .ant-select-focused .ant-select-selection,
      .ant-select-selection:focus,
      .ant-select-selection:active {
        border-color: transparent;
        box-shadow: none;
      }
      .ant-select-selection--single {
        height: 24px;
      }
      .ant-select-selection__rendered {
        line-height: 22px;
      }
    }
  }
}
// end