.combinationDetailBox {
  box-sizing: border-box;
  padding: 20px 0;
  height: 100%;
  overflow-x: auto;
  .composition {
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 1px 5px #bdbcbc;
  }
}
.floor {
  position: relative;
  margin-bottom: 22px;
  height: 370px;
}
.yieldChartBox {
  margin-left: calc(~"49% + 20px");
  padding: 0 20px;
  width: calc(~"51% - 20px");
  height: 370px;
  background-color: #fff;
  box-shadow: 2px 1px 5px #bdbcbc;
  h3 {
    height: 54px;
    line-height: 54px;
    border-bottom: none;
  }
}
