.listHeader {
  height: 46px;
  line-height: 46px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  color: #666;
  font-size: 14px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  &:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
  .simplePagination {
    float: right;
    display: flex;
    margin-right: 10px;
    & >span {
      font-size: 14px;
      color: #4a4a4a;
      margin-right: 15px;
    }
    :global {
      .commonPage {
        margin: 0;
        padding: 0;
      }
      .ant-pagination-simple {
        font-size: 14px;
        color: #333;
      }
      .ant-pagination-item-link {
        border: 1px solid #d9d9d9;
      }
      .ant-pagination-prev {
        color: #333;
        height: 24px;
        line-height: 24px;
        vertical-align: top;
        margin-right: 0;
      }
      .ant-pagination-simple-pager {
        display: inline-block;
        margin-right: 15px;
        height: 24px;
        input {
          border: 0;
          outline: 0;
          pointer-events: none;
          width: 30px;
          min-width: 15px;
          max-width: 30px;
          overflow: hidden;
          padding: 0;
          margin: 0;
          text-align: right;
        }
        .ant-pagination-slash {
          // padding-right: 10px;
          margin: 0;
        }
      }
    }
  }
  :global .selectAll {
    position: relative;
    float: left;
    margin-left: 15px;
    padding-right: 12px;
    .ant-checkbox-wrapper {
      font-size: 14px;
      color: #9b9b9b;
    }
    span.hint {
      display: none;
      position: absolute;
      left: 55px;
      bottom: 10px;
      z-index: 2;
      padding: 0 14px;
      height: 26px;
      line-height: 26px;
      font-size: 13px;
      color: #333;
      background-color: #ffffcd;
      box-shadow: 0 0 10px 3px #ededf1;
      white-space: nowrap;
    }
    &:hover {
      span.hint {
        display: inline-block;
      }
    }
    .ant-checkbox-inner {
      width: 15px;
      height: 15px;
      border-radius: 3px;
    }
  }
}
.reorder {
  height: 100%;
  float: left;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.filterWrap {
  float: left;
  border-right: 1px solid #ddd;
  padding: 0 20px;
}
.selectAllTwo {
  float: left;
  margin-left: 15px;
}
.selectBox {
  padding: 8px 0;
  display: inline-block;
  height: 24px;
  font-size: 14px;
  line-height: 24px;
  box-sizing: content-box;
  vertical-align: top;
  &:not(:last-child) {
    margin-right: 8px;
  }
  :global {
    .ant-select-selection {
      border: 0;
    }
    .lego-selection__rendered, .lego {
      font-size: 14px;
      color: #9b9b9b;
    }
  }
}

.selectLabel {
  float: left;
}
