.treeBody{
  ::-webkit-scrollbar{
    display: block;
  }
  position: relative;
  .arrow{
    width: 100%;
    &:after{
      content: "";
      float: right;
      margin: 10px 12px 0 0;
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-left: 8px solid #acacac;
      border-bottom: 4px solid transparent;
    }
  }
  .treeMain{
    display: flex;
    flex-direction: normal;
    // -webkit-box-orient: horizontal;
    position: relative;
    padding-top: 30px;
    .treeMainLeft{
      display: flex;
      flex-direction: normal;
      // -webkit-box-orient: horizontal;
      .treeMainLeftContentTYPE_TGJXsummury,
      .treeMainLeftContentTYPE_TGJXdetail,
      .treeMainLeftContentTYPE_JYYJsummury,
      .treeMainLeftContentTYPE_JYYJdetail{
        display: flex;
        flex-direction: normal;
        width: 254px;
        // -webkit-box-orient: horizontal;
        &>div{
          flex:1 ;
          box-sizing: border-box;
          border: 1px solid #dfdfdf;
          width: 254px;
          height: 400px;
          overflow-y: auto;
          &:nth-child(2){
            border-left: 0;
            flex: 1;
          }
        }
      }
      .treeMainLeftContentTYPE_TGJXsummury{
        width: 254px;
      }
      .treeMainLeftContentTYPE_TGJXdetail{
        width: 254px;
      }
      .treeMainLeftContentTYPE_JYYJsummury{
        width: 508px;
      }
      .treeMainLeftContentTYPE_JYYJdetail{
        width: 254px;
      }
    }
    .treeMainRight{
      flex: 1;
      margin-left: 16px;
      &>div{
        height: 400px;
        overflow-y: auto;
        box-sizing: border-box;
        border: 1px solid #dfdfdf;
        padding: 10px 20px;
        .selectItem{
          display: inline-block;
          padding: 4px 7px 4px 15px;
          margin: 10px 10px 0 0;
          background: #f0f0f0;
          border-radius: 4px;
          &:hover{
            box-shadow: 0.5px 0.866px 3px 0px rgb( 173, 173, 173 );
          }
        }
        .treeMainRigthChildTitle{
          margin-top: 20px;
          &:first-child{
            margin-top: 0;
          }
          h3{
            height: 30px;
            font-size: 14px;
            line-height: 30px;
            text-indent: 22px;
            background: url('../../../static/images/icon-title.png') no-repeat 0 center;
            background-size: 14px 16px;
          }
        }
        :global {
          .anticon-close{
            margin-left: 7px;
            cursor: pointer;
          }
        }
      }
    }
    .treeDivNodeTitle{
      position: absolute;
      top: -10px;
      color: #33393c;
      font-size: 16px;
      font-weight: normal;
      line-height: 40px;
      span{
        width: inherit;
        color: #999;
        margin-left: 20px;
      }
    }
  }
  :global{
    .ant-tree{
      padding: 0;
    }
    .ant-tree li {
      padding: 0;
      line-height: 25px;
      .ant-tree-title{
        display: inline-block;
        width: 160px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle{
      width: 30px;
      margin-left: 15px;
    }
    .ant-tree li span.ant-tree-switcher.ant-tree-roots_open:after,
    .ant-tree li span.ant-tree-switcher.ant-tree-center_open:after,
    .ant-tree li span.ant-tree-switcher.ant-tree-bottom_open:after,
    .ant-tree li span.ant-tree-switcher.ant-tree-noline_open:after{
      font-size: 16px;
    }
    .ant-tree li .ant-tree-node-content-wrapper{
      padding: 4px 0;
    }
    .ant-tree > li >span.ant-tree-checkbox{
      display: none;
    }
    .ant-tree > li > ul.ant-tree-child-tree{
      padding: 0;
    }
    .ant-tree > li > ul li{
      .ant-tree-switcher{
        display: none;
      }
      .ant-tree-checkbox{
        margin: 0 15px 0 20px;
      }
      .ant-tree-node-content-wrapper, .ant-tree-node-content-wrapper-normal{
        font-size: 13px;
        margin-top: -2px;
      }
    }
    .ant-tree ul.ant-tree-child-tree ul.ant-tree-child-tree{
      position: absolute;
      left: 260px;
      top: 45px;
      z-index: 2;
      height: 400px;
      overflow-y: auto;
      li{
        margin-left: -20px;
      }
    }
    .ant-tree-checkbox-checked .ant-tree-checkbox-inner{
      border-color: #108ee9;
    }
    .ant-tree-checkbox-inner{
      width: 21px;
      height: 21px;
      border-color: #999;
      border-radius: 21px;
    }
    .ant-tree-checkbox-inner:after{
      left: 6px;
      top: 3px;
      width: 7px;
      height: 11px;
    }
  }
}
.treeTitle{
  width: 100%;
  color: #33393c;
  h2{
    height: 60px;
    line-height: 60px;
    text-indent: 38px;
    font-weight: normal;
    font-size: 16px;
    &.treeTitlesummury{
      background: url('../../../static/images/icon-summury.png') no-repeat 0 center;
      background-size: 30px 30px;
    }
    &.treeTitledetail{
      background: url('../../../static/images/icon-detail.png') no-repeat 0 center;
      background-size: 30px 30px;
    }
    .treeTitleSpan{
      display: inline-block;
      width: 28px;
      height: 18px;
      vertical-align: middle;
      background: url('../../../static/images/icon-tips.png') no-repeat 10px center;
      background-size: 18px 18px;
    }
  }
}
.treeNodeInfo{
  margin-top: 10px;
  min-height: 60px;
  h4{
    font-size: 12px;
    color: #999;
    font-weight: normal;
    position: relative;
    text-indent: 24px;
    line-height: 24px;
    margin-top: 5px;
    span{
      color: #333;
    }
    &:before{
      content: "";
      width: 6px;
      height: 6px;
      background: #108ee9;
      border-radius: 6px;
      position: absolute;
      left: 12px;
      top: 8px;
    }
  }
}
