.managerContainer {
  // display: flex;
  // align-items: center;
  .sigleWidth {
    :global {
      .ht-filterWrapper {
        .ant-btn {
          width: 220px;
        }
      }
    }
  }
  .serverManageWrap {
    font-size: 14px;
    :global {
      .ant-btn > div {
        color: #333;
        line-height: 30px;
      }
      .ant-dropdown > ul {
        width: 190px;
      }
    }
  }
  :global {
    .lego-single-filter-searchListItem {
      color: rgba(0, 0, 0, .65);
    }
  }
}
.selectLabel {
  float: left;
  line-height: 26px;
}
