.todo {
	background: #fff;
	:global {
		.ant-tabs-nav-scroll {
			background: #fff;
		}
		.ant-tabs-tab {
			background: #fff;
			font-size: 14px;
			color: #333;
			padding-bottom: 1px;
			border: none;
		}
	}
	:global {
		.total-num {
			font-size: 14px;
			color: #666;
			 em {
			 	font-style: normal;
			 	color: #fdb02b;
			 }
		}
		.search-box {
			width: 228px;
			height: 32px;
			position: relative;
			.search-input {
				height: 100%;
				.ant-input {
					border: 1px solid #ddd;
					padding-right: 30px;
				}
				.ant-input-suffix {
					button {
						background-color: transparent;
						border-color: transparent;
						color: #333;
						&:visited, &:active {
							background-color: transparent;
							border-color: transparent;
						}
					}
				}
			}
		}
    .todoList {
	  	background-color: #fff;
      margin-top: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      .ant-table-thead > tr > th {
      	padding: 11px 20px;
      	background-color: #fff;
      	span {
      		font-size: 14px;
      		color: #333;
      		font-weight: bold;
      	}
      }
      .ant-table-tbody {
      	tr > td {
      		padding: 11px 20px;
      		border-bottom: 0;
      		font-size: 14px;
      		color: #666;
      		a {
      			color: #108ee9;
      		}
				}
				td:not(:first-child) {
					width: 190px;
				}
				tr:nth-child(2n+1) > td {
	      	background-color: #f9f9f9;
	    	}
	    	tr:last-child > td {
	      	border-bottom: 1px solid #f2f3f4;
				}
      }
      .ant-table-pagination {
      	float: right !important;
      	margin-top: 45px !important;
				margin-bottom: 30px !important;
				margin-right: 10px !important;
			}
    }
	}
}
