:global {
  .problemwrap{
    .problembox{
      padding:0 20px;
      .pro_title{
        padding:0;
        font-size: 14px;
        color:#666666;
        .tishi{
          color:#fdd02b;
          margin-right: 10px;
        }
      }
      .list_box{
        padding:20px 0 0;
        .am_label{
          text-align: right;
          line-height: 30px;
          color: #808080;
          font-size: 12px;
        }
      }
    }
    .problemwrap{
      .ant-modal-footer{
        border-top:0;
        padding:0 30px 20px;
      }
      .ant-modal-content{
        background:#fbfbfb;
      }
      .ant-modal-header{
        background:#fbfbfb;
        .ant-modal-title{
          color:#33393c;
          font-size: 14px;
          font-weight: bold;
          .ant-modal-close-x{
            color:#999;
          }
        }
      }
      .ant-form-item{
        margin-bottom: 14px;
      }
      .ant-modal-content{
        padding:0;
      }
    }
    .upload_txt{
      padding: 0;
    }
    .upload_txt:hover{
      color:#108ee9;
    }
    [type=textarea]{
      resize: none;
    }
  }
}
