@font-face {
  font-family: "iconfont";
  src: url('../../static/font/iconfont/iconfont.eot'); /* IE9*/
  src: url('../../static/font/iconfont/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../../static/font/iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../../static/font/iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../static/font/iconfont/iconfont.svg') format('svg'); /* iOS 4.1- */
}

:global {
  .react-app {

    .iconfont {
      font-family:"iconfont" !important;
      font-size:16px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      vertical-align: middle;
    }
    .icon-more:before { content: "\e6a7"; }

    .icon-close:before { content: "\e601"; }

    .icon-shanchu:before { content: "\e62e"; }

    .icon-ge:before { content: "\e61e"; }

    .icon-edit:before { content: "\e686"; }

    .icon-bilv:before { content: "\e61c"; }

    .icon-tuichu:before { content: "\e643"; }

    .icon-site:before { content: "\e61d"; }

    .icon-jia:before { content: "\e62b"; }

    .icon-1:before { content: "\e624"; }

    .icon-success:before { content: "\e62a"; }

    .icon-xiazai:before { content: "\e616"; }

    .icon-bar:before { content: "\e720"; }

    .icon-export:before { content: "\e619"; }

    .icon-fuzhi:before { content: "\e796"; }

    .icon-yuan:before { content: "\e603"; }

    .icon-fanhuidingbu:before { content: "\e666"; }

    .icon-xuanze:before { content: "\e67b"; }

    .icon-kehu:before { content: "\e602"; }

    .icon-xiangyou:before { content: "\e62c"; }

    .icon-xiangzuo:before { content: "\e62d"; }

    .icon-save_blue:before { content: "\e706"; }

    .icon-qiandai:before { content: "\e704"; }

    .icon-rili:before { content: "\e605"; }

    .icon-beizhu:before { content: "\e606"; }

    .icon-tishi:before { content: "\e607"; }

    .icon-jianyi:before { content: "\e608"; }

    .icon-guanbi:before { content: "\e609"; }

    .icon-lashenanniu:before { content: "\e60a"; }

    .icon-wenti:before { content: "\e60c"; }

    .icon-xiala:before { content: "\e60d"; }

    .icon-meiyouxiangguanjieguo:before { content: "\e60e"; }

    .icon-shubiaodianji:before { content: "\e60f"; }

    .icon-xiangxia:before { content: "\e626"; }

    .icon-xiangshang:before { content: "\e628"; }

    .icon-duigou:before { content: "\e611"; }

    .icon-cha:before { content: "\e613"; }

    .icon-gou:before { content: "\e614"; }

    .icon-haoping:before { content: "\e615"; }

    .icon-chaping:before { content: "\e617"; }

    .icon-shubiao:before { content: "\e618"; }

    .icon-tuichu1:before { content: "\e61a"; }

    .icon-jieping:before { content: "\e61b"; }

    .icon-biaoge:before { content: "\e610"; }

    .icon-chanpinxiaoshou:before { content: "\e612"; }

    .icon-kehufuwu:before { content: "\e61f"; }

    .icon-jiaoyiliang:before { content: "\e620"; }

    .icon-yewubanli:before { content: "\e625"; }

    .icon-xiangxia:before { content: "\e626"; }

    .icon-xiangshang:before { content: "\e628"; }

    .icon-dengpao:before { content: "\e621"; }

    .icon-kehuzhibiao:before { content: "\e622"; }

    .icon-shouru:before { content: "\e623"; }

    .icon-yewubanli:before { content: "\e625"; }
    
  }
}
