@import "../../node_modules/antd/lib/style/themes/default.less"; // // Prefix

//Color
@background-color-base: #fff;
@dark-half: #494949;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix

// 投顾业绩汇总报表页面需要变量
// Color
@bkc-fff: #fff;
@invest-bkc-base: #f3f3f4;
@invest-bkc-block: #e5e9eb;
@invest-content-container-margin: 20px;
@invest-block-gutter:16px;
// font
@font-family: "Microsoft YaHei", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", STXihei, STHeiti, Heiti, SimSun, sans-serif;

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
