.customerFeedbackWapper {
  padding: 20px;
  background-color: #fff;
  min-height: 450px;
  :global {
    .ant-tabs-card {
      .ant-tabs-bar .ant-tabs-nav-container {
        height: 40px;
      }
      .ant-tabs-bar .ant-tabs-tab {
        margin-right: 10px;
        padding: 0 15px;
        background-color: #eee;
        line-height: 40px;
        font-size: 14px;
        &.ant-tabs-tab-active {
          padding-bottom: 2px;
          color: #4a4a4a;
          background-color: #fff;
        }
      }
    }
  }
}
