.addCustModal {
  :global {
    .ant-modal-title {
      line-height: 20px;
    }
    .ant-select {
      width: auto !important;
      min-width: 170px;
      vertical-align: bottom;
    }
    .ant-select-arrow {
      transform: scale(.75);
      border: none;
      border-top: 10px solid #c2c2c2;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      height: 0;
      width: 0;
      overflow: hidden;
    }
    .ant-select-tree-dropdown {
      width: 230px !important;
    }
    .ant-modal-footer {
      button {
        height: 30px;
        font-size: 14px;
        &:first-child {
          float: right;
          margin-left: 10px;
        }
      }
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px 12px;
    }
    .ant-table-thead > tr > th.ant-table-selection-column,
    .ant-table-tbody > tr > td.ant-table-selection-column {
      width: 40px;
      min-width: 40px;
    }
    .lego-tree-select {
      margin-right: 4px;
    }
    .lego-filter-filterWrapper > button :first-child,
    .lego-tree.ant-tree li .ant-tree-node-content-wrapper,
    .lego-filter-filterWrapper .lego-filter-menuContainer .ant-dropdown,
    .lego-filter-multi-multiFilterMenu > li .ant-checkbox-wrapper,
    .lego-single-filter-singleFilterMenu .lego-single-filter-inputWrapper .lego-single-filter-searchInput {
      font-size: 12px;
    }
    .ant-pagination-total-text {
      display: none;
    }
  }
  .modalContent {
    padding: 10px 20px;
    .contentItem {
      .expandDiv {
        position: relative;
        display: inline-block;
        height: 30px;
        top: -8px;
      }
      :global {
        .lego-filter-filterContainer {
          margin-right: 4px;
        }
        .lego-selection__rendered {
          padding-right: 28px;
        }
        .lego-selection-selected-value {
          max-width: 46px;
        }
        .lego-filter-filterWrapper .lego-filter-menuContainer .lego-filter-menu {
          width: 240px;
        }
        .lego-single-filter-optionList {
          display: none;
        }
      }
      .tableDiv {
        margin-top: 8px;
        .moreThanLimitCount {
          :global {
            .ant-pagination-next .ant-pagination-item-link:after {
              content: "...";
            }
          }
        }
      }
    }
  }
  .dropdownClassName {
    width: auto !important;
    max-width: 300px;
    max-height: 300px !important;
    overflow: auto;
  }
  .rangeDiv {
    margin-top: -6px;
    :global {
      .lego-unit-input-unitInput input,
      .lego-unit-input-unitInput .lego-unit-input-unit,
      .lego-btn-buttonContainer .lego-btn-button > span {
        font-size: 12px;
      }
    }
  }
}
