:global {
  .pageHistory {
    background-color: #f3f3f4;
  }
}
.historyhd {
  height: 55px;
  background-color: #fff;
}
.historybd {
  padding: 16px 20px;
  background-color: #f3f3f4;
  .analyticalCaption {
    padding: 0 15px;
    height: 70px;
    line-height: 69px;
    background-color: #fff;
    font-size: 18px;
    color:#333;
    border-bottom: 1px solid #bfbfbf;
    box-sizing: border-box;
    font-weight: bold;
  }
  .indicatorOverview {
    background-color: #fff;
    min-height: 540px;
    margin-bottom: 20px;
  }
  .indicatorAnalyse {
    margin-bottom: 14px;
    min-height: 980px;
    background-color: #fff;

    .caption {
      padding: 0 15px;
      height: 70px;
      line-height: 69px;
      background-color: #fff;
      font-size: 18px;
      font-weight: bold;
      color:#666;
      border-bottom: 1px solid #bfbfbf;
      box-sizing: border-box;
    }
    .polyArea {
      padding: 0 15px;
      min-height: 444px;
      background-color: #fff;
    }
    .scatterArea {
      min-height: 460px;
      padding: 0 15px;
      background-color: #fff;
    }
  }
}
