@import "../../../../css/variable.less";

.dateFilter {
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  height: 30px;
  border-radius: 4px;
  color: #333;
  border: 1px solid  transparent;
  transition: border-color .5s ease-in .1s;

  &[aria-expanded='true'],
  &:hover,
  &:focus {
    color: #333;
    border-color: #108ee9;
  }

  .dateLabel {
    display: inline-block;
    font-size: 14px;
    color: @font-color;
    font-family: @font-family;
    padding-left: 5px;
    transform: translateY(-2px);
    vertical-align: middle;
  }

  :global {
    .DateRangePickerInput_arrow {
      vertical-align: baseline;
    }

    .DateInput_input_1 {
      color: @font-color;
      font-family: @font-family;
    }

    .DateRangePickerInput.DateRangePickerInput_1 {
      transform: translateY(-2px);
    }
  }
}

.dateFilterContainer {
  display: inline-block;
  vertical-align: bottom;
  font-size: 0;
  padding: 0;
  line-height: 30px;
  :global {
    .lego-date-rangePicker-container {
      display: inline-block;
      line-height: normal;
      vertical-align: middle;
      transform: translateY(-2px);
      .ant-calendar-picker {
        .ant-calendar-picker-input.ant-input {
          height: 27px;
          outline: none;
          border: none !important;
          box-shadow: none;
        }
      }
    }
  }
}

.dateFilterTransform {
  transform: translateY(-1px);
}

.closeIcon {
  display: inline-block;
  height: 28px;
  width: 12px;
  line-height: 28px;
  margin-left: 10px;
  vertical-align: top;
  transform: translateY(1px);
  cursor: pointer;
  &:hover {
      &::before {
          color: #333;
      }
  }
}
