@import '../../css/variable.less';

.groupPanelContainer {
  height: 100%;
  margin: 15px 20px 20px;
  background-color: white;
  border-radius: 5px;
  min-height: e("calc(100vh - 186px)");
  .groupTableContainer {
    padding: 15px 20px 15px 15px;
    .actionSource:first-child {
      margin-right: 25px;
    }
    :global {
      .operation {
        padding-left: 20px;
      }
    }
  }
  .labelList {
    .launchTaskIcon {
      margin-right: 5px;
      font-size: 14px;
    }
    .deleteIcon {
      font-size: 14px;
      vertical-align: top;
    }
    .editIcon {
      margin-right: 25px;
    }
    :global {
      .ant-table table {
        table-layout: fixed;
        width: 100%;
      }
      .ant-table .ant-table-tbody tr td, .ant-table .ant-table-thead tr th {
        text-align: left;
        &:last-child {
          text-align: center;
        }
      }
      .ant-table .ant-table-thead tr th span {
        display: inline-block;
        padding: 0 20px;
        width: 100%;
        min-width: 90px;
      }
      .column {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
        min-width: 90px;
        padding: 0 20px;
      }
      .ant-pagination-options-size-changer.ant-select {
        width: auto;
        .ant-select-selection.ant-select-selection--single {
          width: auto;
        }
      }
    }
  }
  & > .title {
    font-size: 16px;
    color: black;
    width: 100%;
    padding-left: 15px;
    padding-top: 14px;
    padding-bottom: 10px;
    font-weight: 600;
  }
  & > .operationRow {
    padding-top: 10px;
    padding-left: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & > .leftSection {
      width: 50%;
      display: flex;
      font-size: 14px;
      justify-content: flex-start;
      align-items: flex-start;
      & > .groupName {
        display: inline-block;
        font-size: 14px;
        color: #666;
        margin-right: 5px;
        margin-top: 3px;
      }
      & > .customerGroupSearch {
        display: block;
      }
      :global {
        & .ant-input-affix-wrapper {
          input {
            width: 100%;
          }
          .ant-input-suffix {
            button {
              background-color: transparent;
              border-color: transparent;
              color: #333;
              i {
                top: 7px;
              }
            }
          }
        }
      }
      .name {
        font-size: 14px;
        color: #888;
        display: inline-block;
        margin-top: 3px;
      }
    }
    & > .rightSection {
      display: block;
      width: 50%;
      text-align: right;
      padding-right: 20px;
      .addBtn {
        width: 70px;
        text-align: center;
        padding: 0 !important;
        background-color: #108ee9;
        border-color: #108ee9;
      }
      .transformBtn {
        margin-right: 10px;
        width: 88px;
        text-align: center;
        color: #4a4a4a;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 0 !important;
        &:hover {
          color: #4a4a4a;
          background-color: #fff;
        }
      }
    }
  }
}
.groupModalContainer {
  box-shadow: 5px 5px 5px #c6c7c8;
  .labelName {
    padding-left: 20px;
  }
  :global {
    & .ant-modal {
      width: 650px !important;
    }
    & .ant-modal-header {
      padding: 0 20px 0 25px;
      height: 50px;
      & > .ant-modal-title {
        line-height: 50px;
        color: #696969;
        font-size: 14px;
        font-weight: 600;
      }
    }
    & .ant-modal-footer {
      height: 55px;
      border-top: 0;
      & > button > span {
        font-size: 13px;
        width: 70px;
        height: 30px;
      }
    }
    & .ant-modal-body {
      padding: 14px 20px 0;
      overflow-y: scroll;
      height: e("calc(80vh - 130px)");
      .scrollBarIEStyle;
      .ant-collapse-item {
        margin-bottom: 10px;
        border: 1px solid #efefef;
        border-radius: 3px;
        .ant-collapse-header {
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 20px;
        }
        .ant-collapse-content {
          .ant-collapse-content-box {
          padding: 0;
          }
        }
      }
      .ant-collapse-item-active {
        .ant-collapse-header::after {
          display: block;
          content: '';
          height: 1px;
          width: 100%;
          border-bottom: 1px dashed #ddd;
          padding-top: 8px;
          margin-left: 0;
        }
      }
    }
  }
}
.operationBtnSection {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  .cancel, .submit {
    width: 80px;
    height: 30px;
    margin-right: 15px;
  }
}
