@import '../../../css/variable.less';

.custDetailWrapper {
  .custNameLink {
    max-width: 130px !important;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 auto;
  }
  & > .header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    & > .filter {
      width: 50%;
      text-align: right;
      & > .title {
        font-size: 13px;
        // color: #9b9b9b;
      }
      :global {
        .ant-select {
          min-width: 142px;
          max-width: 142px;
          height: 28px;
        }
      }
      .filterDropdownList {
        :global {
          .ant-select-dropdown-menu-item {
            text-align: left;
          }
        }
      }
    }
    & > .title {
      text-align: left;
      width: 50%;
      font-size: 14px;
      color: #333;
      padding-bottom: 20px;
    }
  }
  & > .custDetailTableSection {
    display: block;
    .custDetailTable {
      padding: 0;
      max-height: 700px;
      table > thead > tr > th {
        color: #333;
      }
      table > tbody > tr > td:nth-child(2) {
        pointer-events: none;
      }
      table > thead > tr > th, tbody > tr > td {
        padding: 8px 0;
        text-align: left;
        font-size: 14px;
        line-height: 18px;
        background: #fff;
        height: 39px;
      }
      tbody > tr:not(:last-child) > td {
        border-bottom: 1px solid #e9e9e9;
        background: #fff;
        color: #666;
      }
      table > tbody > tr > td:last-child {
        text-align: left;
      }
      tbody > tr > td > span:last-child {
        margin: 0 auto;
      }
      tbody > tr > td:last-child > span > div {
        max-width: 220px;
      }
      table > thead > tr > th {
        text-align: left;
        background-color: #f7f7f7;
      }
      table > tbody > tr > td:first-child, table > thead > tr > th:first-child {
        text-align: center;
      }
      table > thead > tr > th:first-child {
        text-align: left;
      }
      table > thead > tr > th:first-child > span {
        margin-left: 25px;
      }
      table > tbody > tr > td:first-child > div {
        text-align: left;
      }
      table > tbody > tr > td:first-child > div {
        margin: 0;
        margin-left: 20px;
      }
      :global {
        .ant-table-header {
          background-color: #fff;
          table {
            border-bottom: 0;
          }
        }
      }
      .detailColumn {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        // margin-left: -10px;
        width: 100%;
        div {
          width: 100px;
          margin-right: 10px;
          // margin-left: 10px;
          text-align: left;
          font-size: 14px;
          color: #666;
          margin-bottom: 5px;
        }
      }
      .iconMoneyImage {
        height: 14px;
        // img居中
        line-height: 18px;
        vertical-align: middle;
      }
    }
    .emptyContent {
      .emptyContent;
    }
  }
}
