.managerViewDetail {
  padding: 14px 20px 24px 18px;
  background-color: #fff;
  height: 100%;
  .detailContent {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .missionImplementationSection {
    width: 100%;
    min-height: 180px;
    // border: 1px solid #c2c2c2;
    margin-bottom: 10px;
  }
  .missionFeedbackSection {
    border-top: 1px solid #c2c2c2;
    padding-top: 20px;
    width: 100%;
  }
  .taskTitle {
    padding-bottom: 7px;
    height: 22px;
    line-height: 22px;
    font-size: 15px;
    color: #000;
    border-bottom: 1px solid #c2c2c2;
    box-sizing: content-box;
  }
  .descriptionSection {
    display: block;
    margin-bottom: 10px;
  }
  .basicInfoSection {
    display: block;
    margin-bottom: 10px;
    .custValue {
      display: flex;
      .totalNum {
        font-size: 14px;
        color: #108ee9;
        text-align: right;
        min-width: 80;
        cursor: pointer;
      }
      .tip {
        color: #2782d7;
        width: 12px;
        height: 12px;
        font-size: 14px;
        margin-left: 5px;
      }
    }
  }
}
.custDetailContainer {
  .operationBtnSection {
    padding-bottom: 20px;
  }
  :global {
    .ant-modal-content {
      // height: 590px;
    }
    .ant-modal-footer {
      div .commonBtn:not(:last-child) {
        margin-right: 10px;
      }
      border-top: 0;
    }
    .ant-modal-header {
      .ant-modal-title {
        font-size: 18px;
        color: #333;
      }
      padding-left: 30px;
    }
    .ant-modal-body {
      padding-left: 30px;
      max-height: 500px;
      // overflow-y: scroll;
      // overflow-x: hidden;
    }
  }
}
