.missionImplementationSection {
  display: block;
  padding-top: 10px;
  .title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .leftSection {
      // width: 50%;
    }
    .rightSection {
      // width: 50%;
      float: right;
      & > div {
        // width: 270px;
        float: right;
      }
    }
  }
  .emptyContent {
    width: 100%;
    height: 200px;
    text-align: center;
    img {
      width: 100px;
    }
    div {
      font-size: 14px;
    }
  }
  .content {
    padding-top: 10px;
  }
}
