.box {
  position: relative;
  left: -1px;
  right: 0;
  height: 100%;
  border-left: 1px solid #ddd;
  overflow-y: auto;
  h5 {
    font-size: 14px;
  }
  .emStyle {
    font-style: normal;
    margin: 0 5px;
  }
  .phoneLeft {
    span {
      color: #333;
    }
    span:first-child {
      color: #9b9b9b;
      text-align: right;
      display: inline-block;
    }
  }
  .phoneRight {
    text-align: right;
    span {
      color: #333;
    }
    span:first-child {
      color: #9b9b9b;
      text-align: right;
      display: inline-block;
    }
  }
  .phone {
      span {
      color: #333;
    }
    span:first-child {
      color: #9b9b9b;
      text-align: right;
      display: inline-block;
      width: 75px;
    }
  }
  .people {
    span {
      color: #333;
    }
    span:first-child {
      color: #9b9b9b;
      text-align: right;
      display: inline-block;
      width: 105px;
    }
  }
  .peopleTwo {
      span {
      color: #333;
    }
    span:first-child {
      color: #9b9b9b;
      text-align: right;
      display: inline-block;
      width: 75px;
    }
  }
  .peopleThr {
      span {
      color: #333;
    }
    span:first-child {
      color: #9b9b9b;
      text-align: right;
      display: inline-block;
      width: 105px;
    }
  }
  .peopleFour {
    span {
      color: #333;
    }
    span:first-child {
      color: #9b9b9b;
      text-align: right;
      display: inline-block;
      width: 90px;
    }
  }
  .seeMore {
    text-align: right;
  }
  .titles {
    background: #f3f7ff;
    padding: 8px 15px;
    border-bottom: 1px solid #ddd;
    h3.custNames {
      font-size: 20px;
      color: #2782d7;
      // float: left;
      line-height: 24px;
      // word-break: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    h5.custNamesCont {
      color: #4a4a4a;
      text-align: right;
      span {
        margin: 0 5px;
      }
    }
  }
  .description {
    overflow-y: auto;
    height: 330px;
  }
  .asset {
    padding: 5px 15px 0;
    h5 {
      line-height: 30px;
    }
    .lastCol {
      border-bottom: 1px solid #ddd;
    }
    .wordTips {
      font-size: 12px;
      color: #108ee9;
      margin-left: 5px;
    }
    .people {
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      white-space: nowrap;
    }
  }
  .service {
    padding: 5px 15px 10px;
    h5 {
      line-height: 30px;
    }
  }
}
.moreServices {
  :global {
    .ant-modal-close {
      .ant-modal-close-x {
        color: #108ee9;
        font-size: 26px;
        font-weight: bold;
      }
    }
  }
}
.nameTips {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.50);
  border-radius: 3px;
  padding: 10px;
  min-width: 100px;
  .callName {
    font-size: 14px;
    font-weight: bold;
  }
  h6 {
    font-size: 12px;
    color: #4a4a4a;
    text-align: left;
  }
  span.noPerfectRate {
    color: #f48a8a;
   }
  span.perfectRate {
    color: #01723e;
  }
}
.block {
  display: block;
}
.fl {
  float: left;
}
.ml105 {
  margin-left: 105px;
}
.mt3 {
  margin-top: 3px;
}
