.filter {
  padding: 0 25px;
  min-height: 40px;
  line-height: 40px;
  border-top: 1px dashed #ddd;
  &:first-child {
    border-top: 0;
  }
  :global {
    span {
      float: left;
      width: 90px;
      text-align: left;
      font-size: 14px;
      color: #a1a1a1;
    }
    ul {
      margin-left: 90px;
      overflow: hidden;
      li {
        float: left;
        margin: 0 10px;
        color: #666;
        font-size: 14px;
        cursor: pointer;
        &.current {
          color: #7d9be0;
        }
        &:hover {
          color: #7d9be0;
        }
      }
    }
  }
}