.indexBox{
  background: #FFF;
  padding: 20px;
  .title{
    padding:0 0 10px 0;
    .name{
      font-size: 18px;
      font-weight: bold;
      color:#33393c;
    }
    .timeBox{
      border:1px solid #ddd;
      border-radius: 5px;
      float: right;
      padding: 0 20px;
    }
    i{
      color:#c2c2c2;
      margin-right: 5px;
    }
    .bd{
      width: 1px;
      height: 18px;
      background: #ddd;
      display: inline-block;
      vertical-align: -5px;
      margin: 0 10px;
    }
    :global{
      .ant-select-selection{
        border:0;
      }
      .ant-select-open .ant-select-selection,
      .ant-select-focused .ant-select-selection,
      .ant-select-selection:focus,
      .ant-select-selection:active{
        box-shadow: none;
      }
    }
  }
  .indexItemBox{
    border:1px solid #dddddd;
    border-radius: 10px;
    // width: 95%;
    margin: auto;
    .inner{
      padding: 0 20px;
    }
    .title{
      border-bottom: 1px solid #dddddd;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      font-weight: bold;
      padding:0;
      i{
        color: #FFF;
        background: #108ee9;
        display: inline-block;
        width:25px;
        height: 25px;
        border-radius: 50%;
        line-height: 25px;
        text-align: center;
        margin-right: 10px;
        font-size:12px;
        font-weight:normal;
      }
      .rightInfo{
        color:#a1a1a1;
        font-weight: normal;
        float:right;
        span{
          color:#108ee9;
        }
      }
    }
    .content{
      ul{
        padding: 10px 0;
        overflow: hidden;
        li{
          float:left;
          width: 50%;
          p{
            color:#108ee9;
            font-size: 20px;
            line-height: 30px;
            height: 30px;
            span{
              font-size: 12px;
            }
          }
          div{
            font-size: 14px;
            color:#a1a1a1;
            height: 30px;
            line-height: 30px;
          }
        }
      }
    }
    .ywContent{
      ul{
        li{
          width: 33%;
        }
      }
    }
    .jyContent{
      ul{
        li{
          p{
            color:#333333;
          }
        }
      }
    }
  }
  .listItem{
    padding:10px 0;
    .indexItemBox{
      overflow: hidden;
      height: 260px;
    }
  }
  .firstListItem{
    .indexItemBox{
      height: 190px;
    }
  }
}