.reorder {
  margin-top: 15px;
  padding: 12px 0;
  border-radius: 5px;
  color: #666;
  font-size: 14px;
  background-color: #fff;
  overflow: hidden;
}
.reorder :global li {
  float: left;
  padding: 0 40px;
  height: 20px;
  line-height: 20px;
  border-right: 1px solid #ddd;
}
.btn {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 14px;
  vertical-align: middle;
  text-align: center;
}
.btn :global .iconfont {
  display: block;
  height: 7px;
  line-height: 7px;
  font-size: 14px;
  color: #c2c2c2;
  cursor: pointer;
}
.btn :global .iconfont.active {
  color: #108ee9;
}
