.toBeDoneBox{
  .inner{
    padding:20px 0 30px 0;
    .title{
      padding:0 12px 10px 20px;
      .name{
        font-size: 18px;
        font-weight: bold;
        color:#33393c;
      }
    }
    .item{
      // width: 90%;
      box-shadow: 0 0 10px 3px #f1f1f1;
      margin: auto;
      height: 140px;
      border-radius: 10px;
      color:#FFF;
      a,a:hover{
        color:#FFF;
      }
      .content{
        padding: 10px 10px 0 40%;
        h1{
          font-size: 60px;
          color:#FFF;
          font-weight: normal;
        }
        p{
          font-size: 13px;
        }
      }
    }
    .item_a{
      background: #38d8e8 url(../../../static/images/customer_db_bg_a.png) no-repeat -5px 20px;
      background-size: auto 90%;
    }
    .item_b{
      background: #60bbea url(../../../static/images/customer_db_bg_b.png) no-repeat -5px 20px;
      background-size: auto 90%;
    }
    .item_c{
      background: #756fb8 url(../../../static/images/customer_db_bg_c.png) no-repeat -5px 20px;
      background-size: auto 90%;
    }
    .item_a:hover{
       box-shadow: 0 0 5px 5px #38d8e8;
    }
    .item_b:hover{
       box-shadow: 0 0 5px 5px #60bbea;
    }
    .item_c:hover{
       box-shadow: 0 0 5px 5px #756fb8;
    }
  }
}