.todoListEmpty {
  :global {
    .ant-table-empty {
      .ant-table-placeholder {
        color: #f00;
        &:before {
          display: inline-block;
          width: 253px;
          height: 330px;
          background-image: url('./img/empty.png');
        }
      }
    }
  }
}

.empty {
  position: relative;
}

.emptyWrapper {
  position: absolute;
  top: 43px;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  &:before {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "center";
    vertical-align: middle;
    overflow: hidden;
  }
  .empty-container {
    display: inline-block;
  }
  img {
    width: 127px;
    height: 165px;
  }
  p {
    font-size: 18px;
    color: #828282;
  }
}
