.detailContainer {
  height: 100%;
  overflow: auto;
  .innerContainer {
    padding: 14px 20px;
    .headLine {
      font-size: 14px;
      color: #000;
      padding-bottom: 14px;
      border-bottom: 1px solid #c2c2c2;
    }
    .infoTitle {
      margin-top: 14px;
      margin-bottom: 14px;
      color: #333;
    }
    .columnContainer {
      margin-top: 0;
      margin-bottom: 10px;
      div:first-child {
        color: #a1a1a1;
        min-width: 80px;
      }
      div:last-child {
        color: #333;
      }
    }
    .contentContainer {
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 0;
    }
    .remarkQuestion {
      margin-bottom: 20px;
      :global {
        .ant-table table {
          table-layout: fixed;
          .ant-table-tbody {
            & > tr:nth-child(odd) {
              background-color: #fafcff;
            }
            & > tr:nth-child(even) {
              background-color: #fff;
            }
            & > tr > td {
              padding: 8px 10px 10px;
            }
          }
        }
      }
      .info {
        line-height: 20px;
        font-size: 14px;
        color: #a1a1a1;
      }
      pre {
        background-color: transparent;
        border: none;
      }
      .txt {
        font-size: 14px;
        color: #333;
        line-height: 20px;
        margin-bottom: 0;
        word-break: break-all;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      .attachContainer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8px;
        .attachItem {
          line-height: 20px;
          a {
            font-size: 14px;
            color: #108ee9;
            padding-right: 54px;
            i {
              margin-right: 4px;
              margin-left: 8px;
              font-size: 12px;
              color: #108ee9;
            }
          }
        }
      }
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      .btn {
        border-radius: 3px;
        box-sizing: border-box;
        width: 80px;
        height: 30px;
        margin-left: 10px;
        padding: 0;
        &.btnPrimary {
          background-color: #108ee9;
        }
      }
    }
  }
  .myFeedBackEvaluation {
    height: 16px;
    line-height: 16px;
    font-size: 14px;
    border-left: 4px solid #348cf0;
    text-indent: 12px;
    .feedbackBox {
      margin-top: 16px;
      .feedbackTitle {
        margin-bottom: 20px;
      }
      :global {
        .ant-btn {
          margin-right: 10px;
        }
      }
    }
    .feedbackInfo {
      margin-top: 16px;
      color: #666;
      span {
        padding-left: 8px;
        color: #333;
      }
    }
  }
}
