.tmplModeContainer {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  margin-bottom: 10px;
  padding-top: 10px;

  :global {
    .ant-input-suffix {
      button {
        background-color: transparent;
        border-color: transparent;
        color: #333;
        &:visited, &:active {
          background-color: transparent;
          border-color: transparent;
        }
      }
    }
  }
  .tmplArea {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
  }

  .containerHeader {
    flex: 0 0 auto;
    height: 87px;

    & > .search {
      height: 60px;
      line-height: 60px;
    }

    & > .searchResult {
      font-size: 14px;
      color: #4a4a4a;
      padding-bottom: 10px;
    }
  }

  .templateListWrapper {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;

    & > .templateCard {
      margin-bottom: 10px;
      border: 1px solid #f6f6f6;
      background-color: #fff;

      & > .cardHeader {
        padding-left: 10px;
        color: #4a4a4a;
        font-size: 14px;
        font-weight: bold;
        height: 36px;
        line-height: 36px;
        background-color: #f6f6f6;
      }

      & > .cardBody {
        color: #4a4a4a;
        padding: 11px 23px 11px 33px;
        line-height: 24px;
        font-size: 14px;
        position: relative;
        overflow: hidden;

        & > .content {
          max-height: 72px;
          min-height: 24px;
          overflow: hidden;
        }

        & > .more {
          position: absolute;
          top: 59px;
          right: 23px;
          padding: 0 10px;
          line-height: 24px;
          font-size: 12px;
          color: #2782d7;
          background-color: #fff;
          cursor: default;
        }
      }
    }
  }

  .investAdviceBindMentionHightlight {
    margin: 0 5px;
    color: #2d84cc;
    background-color: #ebf3fb;
    border-color: #ebf3fb;
  }
}
