.serviceRecordContent {
  .readOnlyText {
    position: relative;
    border-radius: 3px;
    font-size: 14px;
    color: #4a4a4a;
    overflow-x: hidden;
    word-break: break-all;
    .feedbackTypeL1 {
      margin-right: 10px;
      line-height: 1.5;
    }
    .caption, .type, .rightCT, .adviceTips {
      font-size: 14px;
      color: #4a4a4a;
      line-height: 20px;
      text-align: left;
    }
    .adviceTips {
      margin-bottom: 10px;
    }

    .caption {
      padding-right: 10px;
      font-weight: bold;
    }

    .rightCT {
      margin-top: 6px;
      color: rgba(0, 0, 0, 0.75);
      margin-bottom: 10px;
      word-break: break-all;
    }
  }
  .gridWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row;
    flex-wrap: wrap;
    padding-bottom: 15px;
    width: 100%;
  }
  .serveRecord {
    width: 100%;
    padding-bottom: 10px;
    line-height: 20px;
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
    .title {
      flex: 0 0 auto;
      font-size: 14px;
      letter-spacing: -0.09px;
      text-align: left;
      color: #a1a1a1;
      width: 100px;
      margin-left: -10px;
      &.approval {
        margin-left: 0;
        width: 98px;
        line-height: 30px;
      }
    }
    .title::before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      line-height: 1;
      font-size: 12px;
      color: #f04134;
    }
    .content {
      position: relative;
      border-radius: 3px;
    }
    .rightArea {
      padding: 0;

      .btn {
        margin-bottom: 15px;
      }

      .ctHeader {
        margin-bottom: 6px;
        height: auto;
      }

      .caption {
        font-weight: bold;
        font-size: 14px;
        color: #4a4a4a;
        padding-right: 10px;
        line-height: 20px;
      }

      .type {
        font-size: 14px;
        color: #4a4a4a;
        line-height: 20px;
      }

      .rightCT {
        margin-top: 6px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.75);
        text-align: left;
        margin-bottom: 10px;
        word-break: break-all;
      }
      .noCT {
        font-size: 12px;
        color: #e33c39;
        line-height: 20px;
      }
    }
    .checkApprover {
      display: inline-block;
      width: 200px;
      height: 30px;
      border: 1px solid #e9e9e9;
      cursor: pointer;
      line-height: 28px;
      padding-left: 8px;
      border-radius: 4px;
      font-size: 14px;
      margin-bottom: 10px;
      &:hover {
        border-color: #49a9ee;
      }
      .searchIcon {
        font-size: 14px;
        width: 32px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        float: right;
      }
    }

    :global {
      .ant-form-item {
        width: 88%;
      }
    }
  }
  .divider {
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  .custFeedbackSection {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    :global {
      .ant-row {
        width: 100%;
      }
      .ant-select-dropdown-menu-item {
        line-height: 18px;
        padding: 7px 8px !important;
      }
    }
    .left {
      min-width: 480px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      flex: 2;
      white-space: nowrap;
      .error {
        font-size: 12px;
        color: #e33c39;
        margin-left: 100px;
      }
    }
  }
  .uploadSection {
    padding: 10px 0;
    margin-top: 20px;
    :global {
      .uploadBox {
        width: 100%;
        display: flex;
        font-size: 12px;
        color: #108ee9;
        letter-spacing: -0.07px;
        text-align: left;
        .uploadedFile span {
          font-size: 12px;
          color: #666;
          letter-spacing: -0.07px;
          text-align: left;
          margin-left: 5px;
        }
        .upload_txt {
          padding: 5px;
          width: 100%;
          margin-top: -16px;
        }
        .ant-upload.ant-upload-drag {
          height: 30px;
          width: 200px;
        }
        .uploadBtn {
          margin-left: 10px;
        }
      }
      .ant-upload-list.ant-upload-list-text {
        width: 200px;
        .uploadedFileIcon {
          font-size: 14px;
        }
        .ant-upload-list-item-name {
          display: inline;
        }
        .ant-upload-list-item-info {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          & > span {
            // antd样式库里把此处的span设成了block，导致添加服务记录上传组件看不到删除按钮
            display: inline;
          }
        }
        .anticon-cross {
          font-size: 15px;
          position: absolute;
          right: 0;
        }
        .txt {
          color: #557bba;
        }
        .excel2 {
          color: #539168;
        }
        .ppt {
          color: #d86151;
        }
        .yinpinwenjian {
          color: #58ad68;
        }
        .shipinwenjian {
          color: #ac8ce0;
        }
        .qitawenjian {
          color: #ccc;
        }
        .CSV {
          color: #539168;
        }
        .tupian- {
          color: #1296db;
        }
      }
      .errorInfo {
        color: red;
        font-size: 12px;
        font-weight: 600;
        margin-top: 15px;
      }
      .ant-confirm-body {
        .ant-confirm-title {
          font-size: 16px;
        }
        .ant-confirm-content {
          font-size: 14px;
        }
      }
    }
    .uploadList {
      span:first-child {
        display: inline-block;
        width: 55px;
        text-align: right;
      }
      span {
        margin-left: 5px;
        font-size: 14px;
        color: #9b9b9b;
        letter-spacing: -0.09px;
        text-align: left;
      }
      .excelIcon, .csvIcon {
        width: 14px;
        height: 14px;
        color: #01723e;
        margin-left: 15px;
      }
    }
  }
  .hidden {
    display: none !important;
  }
  .disabledDate {
    pointer-events: none;
    cursor: not-allowed;
    input {
      background: #f7f7f7;
      border-color: #d9d9d9;
      background-color: #f7f7f7;
      opacity: 1;
      color: rgba(0, 0, 0, 0.25);
    }
  }
  .serveWay, .serveStatus, .serveType, .serveTime, .feedbackTime, .feedbackType {
    width: 310px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 20px;
    vertical-align: middle;
    margin: 10px 0;

    .title {
      font-size: 14px;
      letter-spacing: -0.09px;
      text-align: left;
      color: #a1a1a1;
      width: 100px;
      margin-left: -10px;
    }
    .title::before {
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-size: 12px;
      color: #f04134;
    }
    .content {
      position: relative;
      border-radius: 3px;
      font-size: 14px;
      color: #4a4a4a;
      // padding-left: 15px;
      :global {
        .ant-calendar-picker {
          float: left;
        }
        .ant-input {
          font-size: 12px;
        }
      }
    }
    :global {
      .ant-radio-wrapper {
        font-weight: normal;
      }
      .ant-select-dropdown-menu-item {
        line-height: 18px;
        padding: 7px 8px !important;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .serveStatus {
    width: 340px;
    :global {
      .ant-form-item-control-wrapper > .ant-form-item-control.has-error {
        display: flex;
        align-items: center;

        & > .ant-form-explain {
          line-height: 40px;
        }
      }
    }
  }
  .feedbackType {
    width: auto;
    margin-right: 24px;
    &.readOnly {
      align-items: flex-start;
    }
    .content {
      div:nth-child(2) {
        margin-left: 20px;
      }
    }
  }
}
/* 执行者视图优化后样式变动 */
.performerServiceRecord {
  padding-right: 22px;
  .readOnlyText {
    line-height: 28px;
    flex: 1;
    min-width: 142px;
  }
  .gridWrapper {
    padding-bottom: 0;
  }
  .serveWay, .serveStatus, .serveType, .serveTime, .feedbackTime, .feedbackType, .custFeedbackSection > .left {
    width: auto;
    min-width: 240px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: unset;
    vertical-align: middle;
    margin: 7px 0;
    flex: 1;
    .title {
      text-align: right;
      width: 82px;
      height: 28px;
      line-height: 28px;
      margin-left: 16px;
      padding-right: 10px;
      &.flowIsApproval {
        width: 108px;
        margin-left: 0;
      }
    }
    .content {
      height: 28px;
      line-height: 28px;
      flex: 1;
      :global {
        .ant-input {
          font-size: 14px;
          height: 28px;
          color: #4a4a4a;
        }
        .ant-radio-wrapper, .ant-select-selection-selected-value {
          font-size: 14px;
          color: #4a4a4a;
        }
        // 字体变成14px后，日期组件后面的小图标会被遮挡，此处调整小图标的位置
        .ant-calendar-picker-clear, .ant-calendar-picker-icon {
          right: 6px;
        }
      }
    }
    :global {
      .ant-form-item {
        flex: 1;
      }
      .ant-form-item-control-wrapper > .ant-form-item-control.has-error {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        & > .ant-form-item-children {
          display: block;
          width: 100%;
        }
        & > .ant-form-explain {
          line-height: 1;
        }
      }
      .ant-radio-group {
        line-height: unset;
        vertical-align: baseline;
        display: flex;
        align-items: center;
        height: 100%;
      }
    }
  }
  .serveRecord {
    margin: 7px 0;
    padding-bottom: 0;
    .title {
      text-align: right;
      width: 82px;
      height: 28px;
      line-height: 28px;
      margin-left: 16px;
      padding-right: 10px;
    }
    :global {
      .ant-form-item {
        width: auto;
        flex: 1;
        margin-bottom: 0;
      }
    }
  }
  .divider {
    display: none;
  }
  .custFeedbackSection > .left {
    min-width: 480px;
    min-height: 30px;
    flex: 2;
  }
  .feedbackType {
    margin: 0;
    width: 100%;
    flex: 0 1 auto;
    .content {
      display: flex;
    }
  }
  .uploadSection {
    padding: 7px 0;
    margin: 0 0 0 22px;
    :global {
      .uploadBox {
        padding: 0;
      }
    }
  }
}
.yuyintishi {
  height: 20px;
  line-height: 20px;
  padding-bottom: 5px;
  font-size: 14px;
  color: #4a4a4a;
  box-sizing: content-box;
  margin-bottom: 0;
}
