.exchangeContainer {
  .exchangeContent {
    background-color: #fff;
    padding: 20px 20px 0;
    .headContainer {
      padding-bottom: 20px;
      border-bottom: 2px solid #e8e8e8;
      .headLine {
        font-size: 14px;
        color: #000;
      }
    }
    .form {
      margin: 20px 0;
      .filterBox {
        &:after {
          content: '';
          height: 0;
          line-height: 0;
          display: block;
          visibility: hidden;
          clear: both;
        }
        .filter {
          float: left;
          margin-right: 30px;
          :global {
            .ant-form-item-children {
              line-height: normal;
            }
          }
        }
        .buttonBox {
          float: right;
          .searchBtn {
            width: 80px;
            height: 31px;
          }
          .resetBtn {
            width: 80px;
            margin-left: 10px;
            height: 31px;
          }
        }
      }
      .input {
        height: 31px;
      }
      :global {
        .ant-form-item {
          white-space: nowrap;
          margin-right: 0;
          .DateRangePickerInput {
            display: flex;
            height: 31px;
          }
        }
      }
      .datePick {
        :global {
          .ant-form-item {
            height: 31px;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
    .pointsExchangeTable {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 1px solid #e8e8e8;
      border-bottom: none;
      :global {
        .ant-table-tbody > tr > td {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 150px;
          & > div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px;
          }
        }
        table > thead > tr > th:first-child, table > tbody > tr > td:first-child {
          padding-left: 30px;
        }
      }
    }
    :global {
      .ant-pagination-item-active:focus a {
        color: #fff;
      }
    }
  }
}
