.tabMenu {
  position: relative;
  display: flex;
  border-bottom: 2px solid #108ee9;
  background: #fff;
  flex-direction: row;
  z-index: 1;

  .menuItem {
    flex: 0 0 auto;
    width: 90px;
    height: 39px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    padding: 0 8px;

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      .close {
        height: 39px;
        line-height: 39px;
      }
      .link {
        height: 39px;
        line-height: 39px;
        color: #4a4a4a;
        display: inline-block;
        width: 56px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .hasHomePage {
        &:hover {
          color: #108ee9;
        }
      }
      .iconDown {
        height: 39px;
        line-height: 39px;
      }
      i {
        font-size: 12px;
        display: inline-block;
        margin-left: 4px;
        padding: 5px 0;
        transition: transform .3s linear;
        transform-origin: center 49%;
        &:hover {
          font-weight: bolder;
        }
      }

      :global i.anticon.anticon-change::before {
        content: "\E61D";
      }

      &:focus,
      &:hover {
        outline: none;
        :global i.anticon.anticon-change {
          transform: rotateZ(180deg);
          transform-origin: center 49%;
          font-weight: bolder;
        }
      }
    }
    &.activeLink {
      background: #108ee9;
      .text {
        .link, i {
          color: #fff !important;
        }
      }
    }
    &:first-child {
      margin-left: 14px;
    }
  }

  .menuItem.widerItem.moreButton {
    position: absolute;
    right: 35px;
    width: 44px;
    height: 39px;
    margin-left: 10px;
    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 12px;
        margin-left: 2px;
        color: #108ee9;
        padding: 0;
        transition: transform .3s linear;
        transform-origin: center 37%;
        &:hover {
          font-weight: bolder;
        }
      }
      &:focus,
      &:hover {
        outline: none;
        :global i.anticon.anticon-change {
          transform: rotateZ(-180deg);
          transform-origin: center 37%;
          font-weight: bolder;
        }
      }
    }
    .link {
      height: 39px;
      line-height: 39px;
      font-size: 12px;
      width: auto;
      padding: 0;
      color: #108ee9;
    }
    &.activeLink {
      border: none;
      background: #108ee9;
      .link, i {
        color: #fff;
      }
    }
  }

  .moreTab {
    position: absolute;
    right: 0;
    width: 50px;
    height: 39px;
  }
}

.subItem {
  background: none;
  .moreMenuItem {
    width: 66px;
    .link {
      display: inline-block;
      color: #4a4a4a;
      width: 56px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      vertical-align: middle;
    }
    .close {
      display: inline-block;
      vertical-align: middle;
      &:hover {
        font-weight: bolder;
      }
    }
  }
  &.activeItem {
    background: #ecf6fd;
    border-radius: 0;
    .moreMenuItem {
      .link {
        display: inline-block;
        color: #2e669a;
        width: 56px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: middle;
      }
      .close {
        font-size: 12px;
        color: #2e669a;
        display: inline-block;
        vertical-align: middle;
        font-weight: bolder;
      }
    }
  }
}

.subMenuItem {
  width: 86px;
  :global {
    .ant-dropdown-menu-submenu-title:after {
      margin-top: 1px;
    }
  }
}

.subMenuLink {
    :global {
    .ant-dropdown-menu-submenu-title:after {
        margin-top: 1px;
    }
  }
}

.activeItem {
  background: #ecf6fd;
  color: #2e669a;
  :global {
    .ant-dropdown-menu-submenu-title, .ant-dropdown-menu-submenu-title::after {
      color: #2e669a !important;
    }
  }
}

.linkItem {
  width: 86px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
