@import "../../../css/variable.less";
.container {
  .head {
    font-family: @font-family;
    font-size: 16px;
    color: #4a4a4a;
    letter-spacing: 0.23px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
    height: 30px;
    line-height: 30px;
  }
  .title {
    font-family: @font-family;
    font-size: 14px;
    color: #4a4a4a;
    text-align: left;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .up {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 6px 16px 15px 12px;
    margin-top: 12px;
    height: 192px;
    .article {
      margin-top: 6px;
      position: relative;
      .text {
        height: 138px;
        font-size: 12px;
        font-family: @font-family;
        text-align: justify;
        color: #4a4a4a;
        line-height: 20px;
        text-indent: 26px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
      .details {
        position: absolute;
        right: 0;
        bottom: -2px;
        font-family: @font-family;
        font-size: 12px;
        color: #2782d7;
        text-align: left;
        background-color: #fff;
        padding-left: 6px;
        a:hover {
          color: #10aeff;
        }
      }
      .detailsNone {
        display: none;
      }
    }
  }
  .down {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-top: 10px;
    padding-left: 12px;
    padding-right: 16px;
    padding-top: 6px;
    .downTitle {
      padding-bottom: 6px;
    }
    .descriContainer {
      padding: 9px 0;
      overflow: hidden;
      .row {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        height: 25px;
        line-height: 25px;
        .news {
          color: #4a4a4a;
          font-size: 12px;
          font-family: @font-family;
          text-align: justify;
        }
        .news:hover {
          color: #10aeff;
        }
        .emptyNews:hover {
          color: #4a4a4a;
          cursor: auto;
        }
      }
      .none {
        display: none;
      }
    }
    .descri {
      height: 348px;
      padding-top: 20px;
      color: #4a4a4a;
      font-size: 12px;
      font-family: @font-family;
      text-align: justify;
    }
    .fold {
      border-top: 1px solid #ccc;
      height: 30px;
      line-height: 30px;
      text-align: right;
      font-family: @font-family;
      font-size: 12px;
      color: #2782d7;
      letter-spacing: 0.17px;
      a {
        padding-left: 6px;
      }
      a:hover {
        color: #10aeff;
      }
    }
  }
}
