.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border-right: 1px solid #ddd;
  margin: 0 8px 0 20px;
  // box-sizing: content-box;
  height: 24px;
  line-height: 24px;
  .left {
    width: 50%;
    text-align: left;
    font-size: 12px;
    color: #929292;
    line-height: 18px;
  }
  .right {
    width: 50%;
    text-align: right;
    font-size: 12px;
    color: #9b9b9b;
    letter-spacing: 0;
    line-height: 18px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    .icon {
      font-size: 12px;
    }
    .img {
      padding-left: 6px;
      font-size: 12px;
      transform: scale(0.5);
    }
  }
  .sort {
    padding: 0;
    font-size: 12px;
  }
}
