.pageCommonHeader {
  font-size: 14px;
  line-height: 30px;
  .missionViewType {
    float: left;
    width: 117px;
    height: 32px;
    color: #a1a1a1;
  }
  .headerRight {
    float: right;
    // width: 138px;
    height: 32px;
    line-height: 32px;
    .filterMore {
      display: none;
      height: 20px;
      line-height: 20px;
      padding-right: 10px;
      border-right: 1px solid #000;
      span {
        color: #348cf0;
        cursor: pointer;
      }
      &.filterNoneIcon {
        display: none;
      }
      &.filterMoreIcon {
        display: inline-block;
      }
    }
  }
  .filterBox {
    margin-top: 7px;
  }
  .moreFilterBox {
    margin-bottom: 7px;
  }
  .filterBox, .moreFilterBox {
    &:after {
      content: "";
      display: table;
      clear: both;
    }

    .filterFl {
      float: left;
      height: 32px;
      margin: 3px;
      color: #a1a1a1;
      :global {
        .ant-input-suffix {
          button {
            background-color: transparent;
            border-color: transparent;
            color: #333;
          }
        }
        .lego-date-rangePicker-container {
          height: auto;
        }
      }
    }
    .moreFilterBtn {
      float: right;
      :global {
        li:after {
          border: none;
        }
        .ant-btn {
          .ht-svg-xiangxia {
            background: url(../../../static/svg/more.svg) round;
            width: 12px;
            height: 12px;
            top: 7px;
          }
        }
      }
    }
    .dateWidget {
      line-height: normal;
      & >div >div >div {
        height: 20px;
      }
    }
  }
  .dropDownSelectBox {
    display: inline-block;
    min-width: 70px;
    vertical-align: middle;
    .customerFilterContent {
      display: inline-block;
      height: 28px;
      line-height: 28px;
      vertical-align: top;
      transform: translateY(-1px);
      .customerFilterValue {
        display: inline-block;
        vertical-align: top;
        margin-left: 9px;
        max-width: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    // 日期组件的样式重写
    :global {
      .DateRangePicker {
        height: 28px;
        line-height: 28px;
        vertical-align: top;
      }
      .DateRangePickerInput {
        height: 28px;
        line-height: 28px;
        padding: 0 3px;
        .DateRangePickerInput_calendarIcon {
          margin: 3px 2px 0 4px;
        }
        .DateInput {
          height: 26px;
          line-height: 26px;
          vertical-align: top;
          &.DateInput__small {
            width: 72px;
          }
          .DateInput_input {
            vertical-align: top;
            padding: 6px 0;
            border: 0;
          }
        }
        .DateRangePickerInput_arrow {
          height: 26px;
          line-height: 26px;
          vertical-align: top;
        }
      }
    }
  }
  :global {
    .commonBtn {
      float: right;
      margin-right: 6px;
    }
    //select边框
    .ant-select {
      width: auto;
      min-width: 70px;
      .ant-select-selection {
        background-color: transparent;
        border: 1px solid transparent;
      }
      // 字体颜色大小
      .ant-select-selection__rendered div,
      .ant-select-selection__rendered span {
        color: #33393c;
        font-size: 14px;
        padding-right: 25px;
      }
      &.ant-select-open .ant-select-selection {
        border: 1px solid #348cf0;
        box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
      }
    }

    // 兼容ie下拉图标旋转样式
    .ant-select-arrow {
      transform: scale(0.75);
    }

    //多选下拉小图标样式
    .ant-select-arrow:before {
      content: "";
      height: 0;
      position: absolute;
      right: 2px;
      top: 5px;
      width: 0;
      border: none;
      border-top: 10px solid #c2c2c2;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }
    //清楚单选select小图标旋转
    .ant-select-open .ant-select-arrow:before {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    .ant-select {
      .ant-select-selection__rendered div,
      .ant-select-selection__rendered span {
        padding-right: 15px;
      }
    }
    .ant-calendar-range-picker-separator {
      position: static;
    }
  }
  .view {
    :global {
      .ant-select-selection__rendered {
        margin-left: 5px;
      }
    }
  }
}
.mr30 {
  margin-right: 30px;
}
.mr15 {
  margin-right: 15px;
}
.mlMinux10 {
  margin-left: -10px;
}
