/**
 * @Author: hongguangqing
 */
 .pullleft {
    float: left;
    text-align: left;
  }
  .pullright {
    float: right;
    text-align: right;
  }
  // 奇行样式
  .appItem:nth-child(odd) {
    background: #f4f7fa;
  }
  .appItem:nth-child(even) {
    background: #fff;
  }
  .appItem:last-child {
    border-bottom: 1px solid #ddd;
  }
  .appItem {
    padding: 10px 10px 14px 0;
    width: 100%;
    height: 70px;
    background-color: #fff;
    cursor: pointer;
    box-sizing: border-box;
    // border-right: 1px solid #e9e9e9;
    position: relative;
    &:hover {
      background-color: #eaeef1;
    }
    &.active {
      background-color: #4897f1;
      &:hover {
        background-color: #4897f1;
      }
    }
  }
  .itemHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 28px;
    padding-bottom: 8px;
    .biIcon {
      position: absolute;
      left: 2px;
      top: 0;
      color: #f9a825;
      width: 16px;
      height: 18px;
      font-size: 20px !important;
      margin-top: -5px;
      &.active {
        color: #fff;
      }
    }
    .biText {
      position: absolute;
      left: 3px;
      top: -2px;
      color: #fff;
      font-size: 12px;
      z-index: 1;
      &.active {
        color: #4786f7;
      }
    }
    .leftArea {
      width: 80%;
      max-width: 80%;
      margin-left: 22px;
      .common {
        width: 16px;
        margin-right: 4px;
        display: inline-block;
      }
      .appMissionIcon {
        font-size: 12px;
        color: #fff;
        line-height: 16px;
        background-color: #f9a825;
        width: 16px;
        height: 16px;
        margin-right: 4px;
        border-radius: 2px;
        display: inline-block;
        text-align: center;
        &.active {
          background: #fff;
          border-radius: 0 2px 2px 0;
          width: 16px;
          height: 16px;
          font-size: 12px;
          color: #4786f7;
          line-height: 16px;
        }
      }
      .title {
        font-size: 14px;
        color: #333;
        line-height: 20px;
        text-align: left;
        max-width: 187px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        vertical-align: middle;
        &.active {
          font-size: 14px;
          color: #fff;
          line-height: 20px;
        }
      }
    }
    .rightArea {
      text-align: right;
      font-size: 12px;
      color: #666;
      line-height: 18px;
      width: 20%;
      &.active {
        font-size: 12px;
        color: #fff;
        line-height: 18px;
      }
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
    .tagArea {
      width: 22%;
      font-size: 14px;
      height: 18px;
      float: right;
      text-align: right;
      line-height: 18px;
      .pullright;
    }
  }
  .serialNumber {
    margin-left: 10px;
    font-size: 13px;
    font-size: 12px;
  }
  .type {
    margin-left: 15px;
    font-size: 12px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
  }
  .textEllipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .secondLine {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    .leftArea {
      width: 50%;
      font-size: 12px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .typeName {
        font-size: 12px;
        color: #666;
        line-height: 18px;
        text-align: left;
        margin-right: 7px;
        &.active {
          color: #fff;
        }
      }
      .creatorArea {
        font-size: 12px;
        color: #666;
        line-height: 18px;
        text-align: left;
        position: relative;
        .separator {
          margin-right: 7px;
        }
        &.active {
          color: #fff;
        }
      }
      &.active {
        color: #fff;
      }
    }
    .rightArea {
      width: 50%;
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .progress {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 12px;
        color: #666;
        text-align: right;
        line-height: 18px;
        margin-right: 8px;
        .done {
          color: #000;
        }
        &.active {
          color: #fff;
          .done {
            color: #fff;
          }
        }
      }
    }
  }
  .subType {
    width: 100%;
    .textEllipse;
  }
  .drafter {
    width: 58%;
    font-size: 12px;
    .pullleft;
    .textEllipse;
  }
  .date {
    width: 42%;
    font-size: 12px;
    .pullright;
  }
  .serialNumber,
  .secondLine,
  .type {
    &.active {
      color: #fff;
    }
  }
  .taskName {
    margin-right: 130px;
    font-size: 14px;
    font-weight: 600;
    .textEllipse;
  }
  .progress {
    width: 120px;
    float: right;
    :global {
      .ant-progress-bg {
        background-color: #756fb8;
      }
    }
    &.active {
      .progressText {
        color: #adcbf1;
      }
      :global {
        .ant-progress-inner {
          background-color: #adcbf1;
        }
        .ant-progress-bg {
          background-color: #fff;
        }
        .progressText {
          color: #adcbf1;
          font-size: 12px;
        }
        .activeMark {
          color: #fff;
        }
      }
    }
    :global {
      .ant-progress-line {
        display: block;
        height: 3px;
        font-size: 0;
        line-height: 0;
      }
      .ant-progress-outer {
        height: 3px;
        font-size: 0;
        line-height: 0;
      }
    }
  }
