.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 13px;
  height: 40px;
  background: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
  width: 100%;
  .item {
    line-height: 20px;
    height: 20px;
    font-size: 14px;
    color: #333;
    text-align: center;
    cursor: pointer;
    width: 110px;
    &.active {
      font-size: 14px;
      color: #000;
      background: #f6f6f6;
      border-radius: 17px;
      font-weight: 600;
      text-align: center;
    }
  }
  .item:first-child {
    margin-left: 20px;
  }
  .item:nth-child(2) {
    margin-left: 40px;
  }
  .item:nth-child(3) {
    margin-left: 40px;
  }
  .menuSection {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
  }
  .btnSection {
    flex: 1;
    text-align: right;
    margin-right: 20px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    .splitLine {
      width: 2px;
      height: 20px;
      background-color: #eee;
      margin: 0 15px;
    }
    .customBth {
      color: #348cf0;
      border-color: #348cf0;
    }
  }
}
